SUPABASE_URL=https://qdoqjpfdgubwodeuahoy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkb3FqcGZkZ3Vid29kZXVhaG95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE4MjY5NzQsImV4cCI6MjAyNzQwMjk3NH0._1qSHEC-gma_ND2so7DPIT9kwBkMLxgE9EIzw3ePSIE
OPENWEATHER_API_KEY=8c5029c0520440cedde7e4884da9ec6d